<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.button-container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}

		.math-button {
			margin: 20px;
			padding: 15px 30px;
			min-width: 350px;
			font-size: 2em;
			border: none;
			border-radius: 10px;
			cursor: pointer;
			text-align: center;
			transition: all .2s ease-in-out;
			text-decoration: none;
			color: white;
		}

		.addition {
			background-color: #27ae60;
		}

		.subtraction {
			background-color: #e74c3c;
		}

		.multiplication {
			background-color: #f39c12;
		}

		.division {
			background-color: #9b59b6;
		}

		.math-button:hover {
			transform: scale(1.1);
		}
	</style>
	<link rel="stylesheet" href="styles.css?v=1">
	<script src="script.js?v=1" defer></script>
	<title>Math Quest</title>
</head>

<body>
	<header>
		<a class="home-button" href="index.html">&#8962;</a>
		<h1>Math Quest</h1>
		<div class="help">?</div>
	</header>
	<div id="main-menu">
		<div class="button-container">
			<a href="addition.html" class="math-button addition">Addition</a>
			<a href="subtraction.html" class="math-button subtraction">Subtraction</a>
			<a href="multiplication.html" class="math-button multiplication">Multiplication</a>
			<a href="division.html" class="math-button division">Division</a>
		</div>
	</div>
	<div style="display: none;">
		<div id="table-container" class="table-container">

		</div>
	</div>

</body>
</html>